spring.datasource.url=jdbc:mysql://localhost:3306/board?autoReconnect=true
spring.datasource.username=kkangh00n
spring.datasource.password=56udtgK!!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
